<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itmScreen1"
        android:layout_height="wrap_content"
        android:title="Screen 1" />
    <item
        android:id="@+id/itmScreen2"
        android:title="Screen 2" />
    <item
        android:id="@+id/itmYent"
        android:title="Yent" />
</menu>